{
  "name": "stacks",
  "version": "1.0.0",
  "description": "ES6 implementation of stack",
  "main": "index.js",
  "repository": {},
  "scripts":{
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'yarn test'",
    "start": "node index.js"
  },
  "author": "Garth Whitaker",
  "license": "MIT",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
